let array = [1,4,5];

let sum = 0;
function sumArray(array)
{
    for(let i = 1; i < array.length; i++)
    {
        sum += array[i]
    }
    return sum;
} // Output(9)

function sumArray2(array)
{
    let sum = 0;
    for(let i = 0; i < array.length; i++)
    {
        sum += array[i]
    }
    return sum;
} // Output(10)

//Why does the sum = 0, have to be inside the function to work correctly


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


const movies = [
    {
        title: 'Bat-Man',
        score: 40,
        year: 2021
    },
    {
        title: 'SuperMan',
        score: 73,
        year: 2019
    },
    {
        title: 'Spider-Man',
        score: 100,
        year: 2011
    }
]



const newmovies = movies.filter(m => m.year > 2020)

//Output = spider-man and super-man



somemoviegood = movies.some(score => score >= 75)

//Output = false



const movie_func = movies.map(movie => (`${movie.title}-${movie.score}`))

//Output = movie_func is not a function




