let array = [1,4,5];
let sum = 0;

// function sumArray(array)
// {
//     for(let i = 0; i <= array.length; i++)
//     {
//         sum += array[i];
//     }
//     return sum;
// }

function sumArray(array)
{
    for(let i of array)
    {
        i+=sum;
    }
    return sum;
}











const movies = [
    {
        title: 'Bat-Man',
        score: 40
    },
    {
        title: 'Super-Man',
        score: 100
    },
    {
        title: 'Spider-Man',
        score: 73
    }
]

const movie_func = movies.map(movie => (`${movie.title}-${movie.score}`))

